# LTSDefaults

./: .gitmodules  BasicRotations.sln  Directory.Build.props  README.md  TODO
.github/workflows/: publish.yaml
BasicRotations/: AssemblyInfo.cs  DefaultRotations.csproj  RotationInfo.cs  TestRotations.csproj
BasicRotations/Duty/: EmanationDefault  EmanationDefault.cs
BasicRotations/Healer/: AST_Default.cs  SCH_Default.cs  SGE_Default.cs  WHM_Default.cs
BasicRotations/Limited Jobs/: BLU_Default.cs  BSM_Default.cs
BasicRotations/Magical/: BLM_Beta.cs  BLM_Default.cs  BLU_Default.cs  BLU_Extra.cs  PTM_Default.cs  RDM_Default.PvP.cs  RDM_Default.cs  SMN_Beta.cs  SMN_Default.cs  SMN_zBeta.cs
BasicRotations/Melee/: DRG_Beta.cs  DRG_Default.cs  DRG_zBeta.cs  MNK_Default.PVP.cs  MNK_Default.cs  NIN_Beta.cs  NIN_Default.cs  NIN_zBeta.cs  RPR_Default.cs  SAM_Beta.cs  SAM_Default.cs  SAM_zBeta.cs  VPR_Default.cs
BasicRotations/PVPRotations/Healer/: AST_Default.PVP.cs  SCH_Default.PVP.cs  SGE_Default.PVP.cs  WHM_Default.PVP.cs
BasicRotations/PVPRotations/Magical/: BLM_Default.PVP.cs  RDM_Default.PvP.cs  SMN_Default.PVP.cs
BasicRotations/PVPRotations/Melee/: DRG_Default.PVP.cs  MNK_Default.PVP.cs  NIN_Default.PVP.cs  RPR_Default.PVP.cs  SAM_Default.PVP.cs
BasicRotations/PVPRotations/Ranged/: BRD_Default.PVP.cs  DNC_Default.PVP.cs  MCH_Default.PvP.cs
BasicRotations/PVPRotations/Tank/: DRK_Default.PVP.cs  GNB_Default.PVP.cs  PLD_Default.PVP.cs  WAR_Default.PVP.cs
BasicRotations/Ranged/: BRD_Beta.cs  BRD_Default.cs  BRD_zBeta.cs  DNC_Beta.cs  DNC_Default.cs  MCH_Beta.cs  MCH_Default.PvP.cs  MCH_Default.cs  MCH_zBeta.cs
BasicRotations/Tank/: DRK_Beta.cs  DRK_Default.cs  DRK_zBeta.cs  GNB_Default.cs  PLD_Default.cs  WAR_Beta.cs  WAR_Default.cs  WAR_zBeta.cs
